D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon11d.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon04d.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon10n.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon01d.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon11n.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon03n.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon02n.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon10d.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon03d.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon09n.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon01n.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon13n.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon50d.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon02d.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon13d.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Bài giữa kì\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
